{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 500,
  "height": 200,
  "padding": 50,

  "data": [
    {
      "name": "source",
      "values": [],
      "format": {"type": "json", "parse": {"date": "date:'%Y-%m-%d'"}},
      "transform": [
        {
          "type": "timeunit",
          "field": "date",
          "units": ["month", "year"]
        },
        {
          "type": "aggregate",
          "fields":["open"],
          "groupby":["unit0"],
          "ops":["sum"],
          "as":["App opened"]
        },
        {
          "type": "fold", "fields":["App opened"]
        },
        {
          "type": "formula",
          "as": "dateStr",
          "expr": "timeFormat(datum.unit0,'%B %Y')"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "time",
      "range": "width",
      "domain": {"data": "source", "field": "unit0"}
    },
    {
      "name": "y",
      "type": "linear",
      "range": "height",
      "nice": true,
      "zero": true,
      "domain": {"data": "source", "field": "value"}
    },
    {
      "name": "color",
      "type": "ordinal",
      "range": ["#2994F2"],
      "domain": {"data": "source", "field": "key"}
    }
  ],

  "legends": [
    {
      "stroke": "color",
      "symbolType": "circle",
      "encode": {
        "symbols": {
          "update": {"fill": {"value": "white"}, "opacity": {"value": 1}}
        }
      },
      "labelFont": {"value":"Tahoma"},
      "labelColor":{"value":"#24252a"},
      "labelFontWeight":{"value":"lighter"}
    }
  ],

  "axes": [
    {"orient": "bottom", "scale": "x", "offset":10},
    {
      "orient": "left",
      "scale": "y",
      "offset":10,
      "title":"Total per month"
    }
  ],

  "marks": [
    {
      "type": "group",
      "from": {
        "facet": {
          "name": "series",
          "data": "source",
          "groupby": "key"
        }
      },
      "marks": [
        {
          "type": "line",
          "from": {"data": "series"},
          "encode": {
            "enter": {
              "x": {"scale": "x", "field": "unit0"},
              "y": {"scale": "y", "field": "value"},
              "stroke": {"scale": "color", "field": "key"},
              "strokeWidth": {"value": 1.5}
            }
          }
        },
        {
          "name": "points",
          "type": "symbol",
          "style": ["point"],
          "from": {"data": "series"},
          "encode": {
            "enter": {
              "opacity": {"value": 1},
              "fill": {"value": "white"},
              "stroke": {"scale": "color", "field": "key"},
              "strokeWidth": {"value": 1.5},
              "ariaRoleDescription": {"value": "point"},
              "x": {"scale": "x", "field": "unit0"},
              "y": {"scale": "y", "field": "value"},
              "tooltip": {
                "signal": "datum.key + ' ' + datum.value + ' times in ' + datum.dateStr"
              }
            },
            "update": {
              "strokeOpacity": {"value": 1}
            },
            "hover": {
              "strokeOpacity": {"value": 0.5}
            }
          }
        }
      ]
    }
  ],
  "title": {
    "text": "Tinder usage",
    "anchor":"start",
    "dy":-10,
    "encode": {
      "title": {
        "enter": {
          "fill": {"value": "#2e3131"},
          "fontWeight":{"value": "lighter"},
          "fontSize":{"value":16},
          "font": {"value":"Tahoma"}
        }
      }
    }
  }
}
