{
  "createdTime": "2014-04-05T00:38:59.338Z",
  "modifiedTime": "2022-05-09T10:04:11.746Z",
  "historyEnabled": true,
  "deviceSettings": [{
    "deviceTag": -868981619,
    "reportingEnabled": false,
    "devicePrettyName": "ONEPLUS A5000",
    "platformType": "ANDROID",
    "deviceCreationTime": "2022-04-26T13:45:00.143Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-04-26T13:45:00.143Z"
    },
    "androidOsLevel": 25,
    "deviceSpec": {
      "manufacturer": "OnePlus",
      "brand": "OnePlus",
      "product": "OnePlus5",
      "device": "OnePlus5",
      "model": "ONEPLUS A5000",
      "isLowRam": false
    }
  }, {
    "deviceTag": -1632530833,
    "reportingEnabled": true,
    "legalCountryCode": "fr",
    "devicePrettyName": "iPhone de Thomas",
    "platformType": "IOS",
    "deviceCreationTime": "2022-04-03T12:24:18.282Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-04-03T12:24:18.282Z"
    },
    "iosVersion": "15.4.1",
    "deviceSpec": {
      "device": "iPhone14,2"
    }
  }, {
    "deviceTag": 1625762096,
    "reportingEnabled": false,
    "devicePrettyName": "ONEPLUS A3010",
    "platformType": "ANDROID",
    "deviceCreationTime": "2022-02-14T08:30:56.016Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-02-14T08:30:56.016Z"
    },
    "androidOsLevel": 25,
    "deviceSpec": {
      "manufacturer": "OnePlus",
      "brand": "OnePlus",
      "product": "OnePlus3",
      "device": "OnePlus3T",
      "model": "ONEPLUS A3010",
      "isLowRam": false
    }
  }, {
    "deviceTag": 462868793,
    "reportingEnabled": false,
    "devicePrettyName": "SM-G955F",
    "platformType": "ANDROID",
    "deviceCreationTime": "2022-02-14T08:23:30.466Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-02-14T08:23:30.466Z"
    },
    "androidOsLevel": 25,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "dream2ltexx",
      "device": "dream2lte",
      "model": "SM-G955F",
      "isLowRam": false
    }
  }, {
    "deviceTag": 607655771,
    "reportingEnabled": false,
    "devicePrettyName": "SM-G955F",
    "platformType": "ANDROID",
    "deviceCreationTime": "2021-11-15T08:56:46.292Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2021-11-15T08:56:46.292Z"
    },
    "androidOsLevel": 25,
    "deviceSpec": {
      "manufacturer": "samsung",
      "brand": "samsung",
      "product": "dream2ltexx",
      "device": "dream2lte",
      "model": "SM-G955F",
      "isLowRam": false
    }
  }, {
    "deviceTag": 330475684,
    "reportingEnabled": true,
    "legalCountryCode": "fr",
    "devicePrettyName": "IN2023",
    "platformType": "ANDROID",
    "deviceCreationTime": "2020-05-13T10:53:45.853Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-03-11T13:01:51.830Z"
    },
    "androidOsLevel": 30,
    "deviceSpec": {
      "manufacturer": "OnePlus",
      "brand": "OnePlus",
      "product": "OnePlus8Pro_EEA",
      "device": "OnePlus8Pro",
      "model": "IN2023",
      "isLowRam": false
    }
  }],
  "latestLocationHistorySettingChange": {
    "historyEnabledModificationTime": "2022-05-09T10:04:11.746Z"
  },
  "retentionWindowDays": 2147483647,
  "hasReportedLocations": true,
  "hasSetRetention": false
}