PREFIX h: <http://hestia.ai/>

SELECT ?targetingType ?targetingValue (COUNT(?criterion) AS ?count) WHERE
{
  ?criterion a h:Criterion .
  ?criterion h:advertiserName "$Advertiser (case-sensitive)$" .
  ?criterion h:targetingType ?targetingType .
  ?criterion h:targetingValue ?targetingValue .

  # We could make it case-insensitive like this, but it's MUCH slower
  # https://stackoverflow.com/questions/10660030/how-to-write-sparql-query-that-efficiently-matches-string-literals-while-ignorin
  # FILTER (LCASE(STR(?advertiserName)) = LCASE("$Advertiser$"))
}
GROUP BY ?targetingType ?targetingValue
